asgiref==3.8.1
boto3==1.39.1
botocore==1.39.1
certifi==2025.6.15
chardet==5.2.0
charset-normalizer==3.4.2
decouple==0.0.7
Django==5.2.3
django-cors-headers==4.7.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
et_xmlfile==2.0.0
idna==3.10
jmespath==1.0.1
numpy==2.3.1
openpyxl==3.1.5
pandas==2.3.0
psycopg2==2.9.10
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
requests==2.32.4
s3transfer==0.13.0
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
sqlalchemy
psycopg2-binary

